
// template file 

name                       motorBabbling
verbosity                  1
robot                      icub
fps                        30
single_joint               -1

[start_position]
# Head start position
head (-30.0 -25.0 10.0)
# Left arm start position 
arm (-55.0 35.0 0.0 50.0 -45.0 0.0 0.0 55.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
arm_away (-55.0 130.0 0.0 30.0 -45.0 0.0 0.0 55.0 10.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0)
[babbling_param]
# Parameters for sinusoids
freq 0.2
amp 10.0
duration 10.0

